sonar.projectKey=project:web-status-checker
sonar.projectName=web-status-checker
sonar.projectVersion=1.0
sonar.sources=
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.coverage.reportPath=target/coverage-reports/coverage.xml
sonar.python.coverage.reportPaths=target/coverage-reports/*coverage-*.xml
